# Projeto_Individual_Paola

./: README.md  scriptIntalacao.sh
API_Python/: Script_Captura_V1.py  centrixMonitoramentoHardware.py  centrixMonitoramentoRede.py  scriptPythonKotlin.py
Banco_de_Dados/: Diagrama DER.mwb  Diagrama DER.mwb.bak
centrixMonitoramento/: centrixMonitoramentoHardware.py  centrixMonitoramentoRede.py  pom.xml
centrixMonitoramento/src/main/kotlin/: AppMain.kt  ComponentesRepositorio.kt  Conexao.kt  Maquina.kt  MaquinaRepositorio.kt  Monitoramento.kt  MonitoramentoRepositorio.kt  Notificacao.kt  Usuario.kt  UsuarioRepositorio.kt  scriptPadraoPython.kt
centrixMonitoramento/src/main/kotlin/app/: Main.kt
python/: monitoramento.py
site/: app.js  package-lock.json
site/public/: blog.html  cadastro.html  index.html  login.html  sobre_nos.html
site/public/css/: barra_lateral.css  barra_lateral_mais_visoes.css  blog.css  cadastro.css  dash_config.css  dash_desem.css  dash_funcionarios.css  dash_maquina.css  dash_processos.css  dash_rede.css  dash_visoes.css  dashboard-ruan.css  dashboard_main.css  home.css  login.css  relatorio.css  sobrenos.css
site/public/dashboard/: area_relatorios.html  dashRuan.html  dashboard_config.html  dashboard_desem.html  dashboard_funcionarios.html  dashboard_main.html  dashboard_maquina.html  dashboard_notifi_rede.html  dashboard_relatorio.html  dashboard_visoes.html  processos.html  testepdf.html
site/public/js/: alerta.js  andar.js  cadastro_empresa.js  configUpload.js  dash_rede_graph.js  dashboard_funcionarios.js  dashboard_indi_Paola.js  dashboard_maquina.js  dashboard_processos.js  login.js  nivelAcesso.js  nivel_acesso_acrescimo.js  notificacao.js  notificacao_rede.js  sessao.js
site/src/controllers/: dashPaolaController.js  dashRuanControllers.js  dashboardController.js  empresaController.js  funcionarioController.js  loginController.js  medidaController.js  notificacaoController.js  processosController.js  redeController.js  relatorioController.js  usuarioController.js
site/src/database/: config.js  script-banco-Ec2-local.sql  script-banco-ruan.sql  script-tabelas-alexandre.sql  script-tabelas-server.sql  script-tabelas.sql  script-views-paola.sql  view.sql
site/src/models/: dashPaolaModel.js  dashRuanModel.js  dashboardModel.js  empresaModel.js  funcionarioModel.js  loginModel.js  medidaModel.js  notificacaoModel.js  processosModel.js  redeModel.js  relatorioModel.js  usuarioModel.js
site/src/routes/: dashPaola.js  dashRuan.js  dashboard.js  empresas.js  funcionarios.js  login.js  medidas.js  notificacao.js  processos.js  rede.js  relatorios.js  usuarios.js
